{
  "name": "aurelia-vance-photographer-portfolio",
  "version": "1.0.0",
  "description": "High-end botanical fine art photographer portfolio inspired by organic dark botanical aesthetics, editorial gallery grids, and modern typography.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "photographer",
    "portfolio",
    "botanical",
    "dark-mode",
    "editorial",
    "gallery"
  ],
  "author": "Aurelia Vance Studio",
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.6",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
